GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3ZjJkM2Y2ZDZmZDk0YmI2OGQ2Mjg5NiIsImlhdCI6MTc0Mzk4MzI0Nn0.rIAT8w3ifenG8EIWNy4_aaAbiEMY_M2jYw6Bu0y0e6Y

{
    "content": "note is sent with authorization",
    "important": true
}

###

POST http://localhost:3001/api/users
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salaianen"
}

###

post http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salaianen"
}